include "secrets.conf"

ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.github.skylos2000.ApplicationKt.module ]
    }
}

db {
    driver = "com.mysql.jdbc.Driver",
    // Url, username, and password in the secrets.conf file
}

auth.basic {
    realm = "Access to the '/' path"
}