include "secrets.conf"

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.github.skylos2000.ApplicationKt.module ]
    }
}

db {
    driver = "com.mysql.jdbc.Driver",
    // This is for use with the database docker container whenever that is actually finished
    // For now it should remain commented

    //url = "jdbc:mysql://localhost:3306/mydb?useSSL=false",
    //user = "root",
    //password = "mypass",
}

osrm {
    // Location of the OSRM backend
    routed_host = "http://localhost:5000"
}

auth.basic {
    realm = "Access to the '/' path"
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}