include "secrets.conf"

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ "com.github.skylos2000.ApplicationKt.module" ]
    }
}

db {
    driver = "com.mysql.jdbc.Driver",
    // Url, username, and password in the secrets.conf file
}

auth {
    jwt {
        realm = ""

        // This is just used for verification that the message was not changed not security
        secret = "***"
    }

    oauth {
        google {
            name = "google"
            authorizeUrl = "https://github.com/login/oauth/authorize"
            accessTokenUrl = "https://github.com/login/oauth/access_token"
            clientId = "***"
        }
    }
}